<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BI_TICKETING_SYSTEM.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - BI Ticketing System</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css" />
    <link rel="stylesheet" href="~/Assets/sitemastercss.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
<form id="form1" runat="server">

    <!-- TOP NAVBAR -->
    <nav class="main-header navbar navbar-expand navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item d-none d-sm-inline-block">
                <a href="~/Default.aspx" runat="server" class="nav-link">
                    <i class="fas fa-home mr-1"></i> Home
                </a>
            </li>
        </ul>

        <span class="navbar-center-title">BI TICKETING SYSTEM</span>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                    <i class="fas fa-user-circle mr-1"></i>
                    <asp:Label ID="lblUsername" runat="server" Text="Admin User" />
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow">
                    <a class="dropdown-item" href="~/Pages/UserProfile.aspx" runat="server">
                        <i class="fas fa-user mr-2" style="color:#001f54;"></i> Profile
                    </a>
                    <div class="dropdown-divider"></div>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                        <i class="fas fa-sign-out-alt mr-2" style="color:#ce1126;"></i> Logout
                    </asp:LinkButton>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
        </ul>
    </nav>

    <!-- SIDEBAR -->
    <aside class="main-sidebar elevation-4">
        <a href="~/Default.aspx" runat="server" class="brand-link">
            <img src='<%= ResolveUrl("~/Images/bi-seal.png") %>' alt="BI Seal" class="brand-logo-img" />
            <span class="brand-text">
                BI Ticketing
                <span class="brand-sub">Bureau of Immigration</span>
            </span>
        </a>

        <div class="sidebar">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex align-items-center">
                <div class="image">
                    <i class="fas fa-user" style="color: rgba(212,160,23,0.8);"></i>
                </div>
                <div class="info">
                    <a href="#" class="d-block">
                        <asp:Label ID="lblSidebarUser" runat="server" Text="Admin User" />
                    </a>
                    <span class="role-badge">
                        <asp:Label ID="lblSidebarRole" runat="server" Text="Administrator" />
                    </span>
                </div>
            </div>

            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                    <li class="nav-header">MAIN</li>
                    <li class="nav-item">
                        <a href="~/Default.aspx" runat="server" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="~/Pages/Tickets.aspx" runat="server" class="nav-link">
                            <i class="nav-icon fas fa-ticket-alt"></i>
                            <p>Tickets</p>
                        </a>
                    </li>

                    <asp:Panel ID="pnlAdminMenu" runat="server" Visible="false">
                        <li class="nav-header">ADMIN</li>
                        <li class="nav-item">
                            <a href='<%= ResolveUrl("~/Pages/Users.aspx") %>' class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>User Management</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="~/Pages/AuditLogs.aspx" runat="server" class="nav-link">
                                <i class="nav-icon fas fa-history"></i>
                                <p>Audit Logs</p>
                            </a>
                        </li>
                    </asp:Panel>

                    <asp:Panel ID="pnlSupportMenu" runat="server" Visible="false">
                        <li class="nav-header">SUPPORT</li>
                        <li class="nav-item">
                            <a href="~/Pages/AssignedTickets.aspx" runat="server" class="nav-link">
                                <i class="nav-icon fas fa-clipboard-list"></i>
                                <p>Assigned Tickets</p>
                            </a>
                        </li>
                    </asp:Panel>

                </ul>
            </nav>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h1 class="m-0"><%: Page.Title %></h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item">
                                <a href="~/Default.aspx" runat="server"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="breadcrumb-item active"><%: Page.Title %></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <section class="content">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="main-footer">
        <strong>&copy; 2026 <a href="#">BI Ticketing System</a></strong>
        &mdash; Bureau of Immigration &bull; Department of Justice
        <div class="float-right d-none d-sm-inline-block"><b>Version</b> 1.0.0</div>
    </footer>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>

<script>
    // Clear AdminLTE saved state
    localStorage.removeItem('lte.pushmenu.status');
    localStorage.removeItem('lte.pushmenu');

    $(document).ready(function () {

        // Always start collapsed
        $('body').addClass('sidebar-collapse');

        // Disable AdminLTE pushmenu toggle
        $('[data-widget="pushmenu"]').off('click');
        $(document).off('click.pushmenu');

        // Hover to expand
        $('.main-sidebar').on('mouseenter', function () {
            $('body').removeClass('sidebar-collapse');
        });

        // Hover out to collapse
        $('.main-sidebar').on('mouseleave', function () {
            $('body').addClass('sidebar-collapse');
        });

        // Highlight active nav link based on current URL
        var currentPath = window.location.pathname.toLowerCase();
        $('.nav-sidebar .nav-link').each(function () {
            var href = $(this).attr('href');
            if (href) {
                var linkPath = href.toLowerCase().replace('~', '');
                if (currentPath.indexOf(linkPath) !== -1 && linkPath !== '/') {
                    $(this).addClass('active');
                } else if ((currentPath === '/' || currentPath.indexOf('default') !== -1) && linkPath.indexOf('default') !== -1) {
                    $(this).addClass('active');
                }
            }
        });
    });
</script>

<asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>