<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BI_TICKETING_SYSTEM.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - BI Ticketing System</title>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- AdminLTE v3.2.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/css/adminlte.min.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- ========== NAVBAR / TOPBAR ========== -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="~/Default.aspx" runat="server" class="nav-link">Home</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Logged-in User Display -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <i class="fas fa-user-circle mr-1"></i>
                            <asp:Label ID="lblUsername" runat="server" Text="Admin User" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user mr-2"></i> Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <!-- Logout Button -->
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                <i class="fas fa-sign-out-alt mr-2"></i> Logout
                            </asp:LinkButton>
                        </div>
                    </li>
                    <!-- Fullscreen Toggle -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- ========== SIDEBAR ========== -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="~/Default.aspx" runat="server" class="brand-link">
                    <i class="fas fa-ticket-alt brand-image ml-3 mt-1" style="font-size:22px; color:white;"></i>
                    <span class="brand-text font-weight-light">BI Ticketing</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar User Panel -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <i class="fas fa-user-circle fa-2x" style="color: #c2c7d0;"></i>
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Label ID="lblSidebarUser" runat="server" Text="Admin User" />
                            </a>
                            <span class="text-sm" style="color: #c2c7d0;">
                                <asp:Label ID="lblSidebarRole" runat="server" Text="Administrator" />
                            </span>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                            <!-- Dashboard - Visible to ALL roles -->
                            <li class="nav-header">MAIN</li>
                            <li class="nav-item">
                                <a href="~/Default.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>

                            <!-- Tickets - Visible to ALL roles -->
                            <li class="nav-item">
                                <a href="~/Pages/Tickets.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-ticket-alt"></i>
                                    <p>Tickets</p>
                                </a>
                            </li>

                            <!-- ADMIN ONLY Section -->
                            <asp:Panel ID="pnlAdminMenu" runat="server" Visible="false">
                                <li class="nav-header">ADMIN</li>
                                <li class="nav-item">
                                    <a href="~/Pages/Users.aspx" runat="server" class="nav-link">
                                        <i class="nav-icon fas fa-users"></i>
                                        <p>User Management</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="~/Pages/AuditLogs.aspx" runat="server" class="nav-link">
                                        <i class="nav-icon fas fa-history"></i>
                                        <p>Audit Logs</p>
                                    </a>
                                </li>
                            </asp:Panel>

                            <!-- SUPPORT/ADMIN Section -->
                            <asp:Panel ID="pnlSupportMenu" runat="server" Visible="false">
                                <li class="nav-header">SUPPORT</li>
                                <li class="nav-item">
                                    <a href="~/Pages/AssignedTickets.aspx" runat="server" class="nav-link">
                                        <i class="nav-icon fas fa-clipboard-list"></i>
                                        <p>Assigned Tickets</p>
                                    </a>
                                </li>
                            </asp:Panel>

                            <!-- TOOLS - Visible to ALL -->
                            <li class="nav-header">TOOLS</li>
                            <li class="nav-item">
                                <a href="~/TestConnection.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-plug"></i>
                                    <p>Test Connection</p>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- /.sidebar -->

            <!-- ========== MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <!-- Content Header -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0"><%: Page.Title %></h1>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <section class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- ========== FOOTER ========== -->
            <footer class="main-footer">
                <strong>&copy; 2026 <a href="#">BI Ticketing System</a>.</strong>
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0.0
                </div>
            </footer>

        </div>
        <!-- ./wrapper -->
    </form>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE v3.2.0 -->
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>